# catsAnddogsContentSquare

./: Jenkinsfile  README.md
app/: build.gradle  proguard-rules.pro
app/signingKeys/: release.jks
app/src/androidTest/java/com/example/catsanddogs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/catsanddogs/sdk/: CsAnalyticsTest.java
app/src/catsAndDogsDebug/res/values/: strings.xml
app/src/catsAndDogsRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catsanddogs/: MainActivity.java  Model.java  MyAdapter.java
app/src/main/java/com/example/catsanddogs/sdk/: CsAnalytics.java  DebouncedOnClickListener.java  DebouncedRunnable.java  FileUpdateReceiver.java
app/src/test/java/com/example/catsanddogs/sdk/: CsAnalyticsTest.java  DebouncedRunnableTest.java
